<div class="container">
    <div class="row">
        <div class="col-10">
            <div class="jumbotron">
                <h2>Reactive Form Validation</h2>
                <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
                    <div class="form-group">
                        <label for="email">Enter Email</label>
                        <input type="email" class="form-control" formControlName="email" [ngClass]="{'is-invalid': form.get('email').touched && form.get('email').invalid}" autofocus/>
                        <div *ngIf="form.get('email').touched && form.get('email').invalid" class="invalid-feedback">
                            <div *ngIf="form.get('email').errors.required">Email is required</div>
                            <div *ngIf="form.get('email').errors.email">Email must be a valid Email</div>
                        </div>

                    </div>

                    <div class="form-group">
                        <label for="password">Enter Password</label>
                        <input type="password" class="form-control" formControlName="password" [ngClass]="{'is-invalid': form.get('password').touched && form.get('password').invalid}"/>
                        <div *ngIf="form.get('password').touched && form.get('password').invalid" class="invalid-feedback">
                            <div *ngIf="form.get('password').errors.required">password is required</div>
                            <div *ngIf="form.get('password').errors.minlength">Minimum length should be 6 character</div>
                        </div>

                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary" [disabled]="!form.valid">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
